{
  "BaseSiteUrl": "https://www.google.com/",
  "Browser": "firefox",
  "PrivateBrowser": true,
  "Headless": false,
  "BrowserLogs": true,
  "ExecutionPlatform": "local",
  "RS_Device": "iPhone 12 Pro"
}
